<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Count of Safety Measures No Different Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Safety Score&quot;'>
        <calculation class='tableau' formula='&quot;Net Safety Score&quot;' />
        <members>
          <member value='&quot;Net Readmission Score&quot;' />
          <member value='&quot;Net Mortality Score&quot;' />
          <member value='&quot;Net Safety Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WI_Hospital_Data' inline='true' name='federated.1ch3i4m00wtol21fn2ze41o383q7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WI_Hospital_Data' name='textscan.1axed7p0fiis3719yf1gj1ex1lif'>
            <connection class='textscan' directory='/Users/gabriel/Desktop/Data Analyst Portfolio Projects' filename='WI_Hospital_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1axed7p0fiis3719yf1gj1ex1lif' name='WI_Hospital_Data.csv' table='[WI_Hospital_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Facility ID' ordinal='0' />
            <column datatype='string' name='Facility Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City/Town' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County/Parish' ordinal='6' />
            <column datatype='string' name='Telephone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='string' name='Emergency Services' ordinal='10' />
            <column datatype='string' name='Meets criteria for birthing friendly designation' ordinal='11' />
            <column datatype='integer' name='Hospital overall rating' ordinal='12' />
            <column datatype='integer' name='MORT Group Measure Count' ordinal='13' />
            <column datatype='integer' name='Count of Facility MORT Measures' ordinal='14' />
            <column datatype='integer' name='Count of MORT Measures Better' ordinal='15' />
            <column datatype='integer' name='Count of MORT Measures No Different' ordinal='16' />
            <column datatype='integer' name='Count of MORT Measures Worse' ordinal='17' />
            <column datatype='integer' name='Safety Group Measure Count' ordinal='18' />
            <column datatype='integer' name='Count of Facility Safety Measures' ordinal='19' />
            <column datatype='integer' name='Count of Safety Measures Better' ordinal='20' />
            <column datatype='integer' name='Count of Safety Measures No Different' ordinal='21' />
            <column datatype='integer' name='Count of Safety Measures Worse' ordinal='22' />
            <column datatype='integer' name='READM Group Measure Count' ordinal='23' />
            <column datatype='integer' name='Count of Facility READM Measures' ordinal='24' />
            <column datatype='integer' name='Count of READM Measures Better' ordinal='25' />
            <column datatype='integer' name='Count of READM Measures No Different' ordinal='26' />
            <column datatype='integer' name='Count of READM Measures Worse' ordinal='27' />
            <column datatype='integer' name='Pt Exp Group Measure Count' ordinal='28' />
            <column datatype='integer' name='Count of Facility Pt Exp Measures' ordinal='29' />
            <column datatype='integer' name='TE Group Measure Count' ordinal='30' />
            <column datatype='integer' name='Count of Facility TE Measures' ordinal='31' />
            <column datatype='string' name='Full Address' ordinal='32' />
            <column datatype='integer' name='Net MORT Score' ordinal='33' />
            <column datatype='integer' name='Net Safety Score' ordinal='34' />
            <column datatype='integer' name='Net READM Score' ordinal='35' />
            <column datatype='string' name='Location' ordinal='36' />
            <column datatype='real' name='Latitude' ordinal='37' />
            <column datatype='real' name='Longitude' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for birthing friendly designation]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Measure Count]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility MORT Measures]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Better]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures No Different]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Worse]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Measure Count]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Safety Measures]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Better]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures No Different]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Worse]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Measure Count]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility READM Measures]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Better]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures No Different]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Worse]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Measure Count]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Pt Exp Measures]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Measure Count]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility TE Measures]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Address]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net MORT Score]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Safety Score]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net READM Score]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[WI_Hospital_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ch3i4m00wtol21fn2ze41o383q7].[avg:Net MORT Score:qk]&quot;' value='Net Mortality Score' />
          <alias key='&quot;[federated.1ch3i4m00wtol21fn2ze41o383q7].[avg:Net READM Score:qk]&quot;' value='Net Readmission Score' />
          <alias key='&quot;[federated.1ch3i4m00wtol21fn2ze41o383q7].[avg:Net Safety Score:qk]&quot;' value='Net Safety Score' />
        </aliases>
      </column>
      <column caption='Selected Metric Logic' datatype='integer' name='[Calculation_5034131593539584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Count of Safety Measures No Different Parameter]&#10;    WHEN &apos;Net Readmission Score&apos; THEN [Net READM Score]&#10;    WHEN &apos;Net Mortality Score&apos; THEN [Net MORT Score]&#10;    WHEN &apos;Net Safety Score&apos; THEN [Net Safety Score]&#10;END' />
      </column>
      <column caption='Count at Coordinate' datatype='integer' name='[Calculation_5166141733724160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Net Safety Score], [Net READM Score] : COUNT([Facility Name])}' />
      </column>
      <column caption='Percent No Different' datatype='real' name='[Calculation_5166141739929601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;[Count of MORT Measures No Different] +&#10;[Count of Safety Measures No Different] +&#10;[Count of READM Measures No Different]&#10;)&#10;/&#10;(&#10;[Count of Facility MORT Measures] +&#10;[Count of Facility Safety Measures] +&#10;[Count of Facility READM Measures]&#10;)' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County/Parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Net MORT Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net READM Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Safety Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='WI_Hospital_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WI_Hospital_Data.csv_A31DBDB253E84EBDAF730497CC6E397D]' role='measure' type='quantitative' />
      <column-instance column='[Net MORT Score]' derivation='Avg' name='[avg:Net MORT Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net READM Score]' derivation='Avg' name='[avg:Net READM Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Safety Score]' derivation='Avg' name='[avg:Net Safety Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Facility Name)' hidden='true' name='[Action (Facility Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Facility Name,Latitude,Longitude)' hidden='true' name='[Action (Facility Name,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility Name]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Ownership)' hidden='true' name='[Action (Hospital Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Ownership]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Count of Safety Measures No Different Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Safety Score&quot;'>
          <calculation class='tableau' formula='&quot;Net Safety Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_471162CDDE8448129C55C397AFA28042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_46A4A51E7AD04DE6806CBE80779F1726]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Click Bar to Change Metric' name='[Action3_BB2151548F8C4A87AD557CCD749CBEB1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ch3i4m00wtol21fn2ze41o383q7].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Count of Safety Measures No Different Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Who Has Access To Quality Healthcare?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WI_Hospital_Data' name='federated.1ch3i4m00wtol21fn2ze41o383q7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ch3i4m00wtol21fn2ze41o383q7'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Telephone Number]' role='dimension' type='nominal' />
            <column-instance column='[Full Address]' derivation='Attribute' name='[attr:Full Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Telephone Number]' derivation='Attribute' name='[attr:Telephone Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital overall rating]' derivation='Sum' name='[sum:Hospital overall rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action3_4C80C58C4F1047F188C1A21B06941E0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Hospital Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Facility Name:nk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:Full Address:nk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:Telephone Number:nk]' />
              <color column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Hospital overall rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Latitude:qk]</rows>
        <cols>[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top WI Hospitals By </run>
            <run bold='true' fontalignment='1' fontcolor='#3a78b2'><![CDATA[<[Parameters].[Count of Safety Measures No Different Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WI_Hospital_Data' name='federated.1ch3i4m00wtol21fn2ze41o383q7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Count of Safety Measures No Different Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Safety Score&quot;'>
              <calculation class='tableau' formula='&quot;Net Safety Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ch3i4m00wtol21fn2ze41o383q7'>
            <column caption='Selected Metric Logic' datatype='integer' name='[Calculation_5034131593539584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Count of Safety Measures No Different Parameter]&#10;    WHEN &apos;Net Readmission Score&apos; THEN [Net READM Score]&#10;    WHEN &apos;Net Mortality Score&apos; THEN [Net MORT Score]&#10;    WHEN &apos;Net Safety Score&apos; THEN [Net Safety Score]&#10;END' />
            </column>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Net MORT Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net READM Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Safety Score]' role='measure' type='quantitative' />
            <column-instance column='[City/Town]' derivation='Attribute' name='[attr:City/Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='Attribute' name='[attr:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5034131593539584]' derivation='Sum' name='[sum:Calculation_5034131593539584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net MORT Score]' derivation='Sum' name='[sum:Net MORT Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Safety Score]' derivation='Sum' name='[sum:Net Safety Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Facility Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_471162CDDE8448129C55C397AFA28042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action3_4C80C58C4F1047F188C1A21B06941E0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Hospital Ownership:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Facility Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Hospital Ownership:nk]</column>
            <column>[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Hospital Ownership)]</column>
            <column>[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Facility Name,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net MORT Score:qk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net Safety Score:qk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:City/Town:nk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:Hospital Ownership:nk]' />
              <color column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net MORT Score:qk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net Safety Score:qk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:City/Town:nk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:Hospital Ownership:nk]' />
              <color column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net MORT Score:qk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net Safety Score:qk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:City/Town:nk]' />
              <tooltip column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[attr:Hospital Ownership:nk]' />
              <color column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Facility Name:nk]</rows>
        <cols>([federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk] + [federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Do Safer Hospitals Have Less Readmissions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WI_Hospital_Data' name='federated.1ch3i4m00wtol21fn2ze41o383q7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch3i4m00wtol21fn2ze41o383q7'>
            <column caption='Count at Coordinate' datatype='integer' name='[Calculation_5166141733724160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Net Safety Score], [Net READM Score] : COUNT([Facility Name])}' />
            </column>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Net READM Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Safety Score]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5166141733724160]' derivation='Sum' name='[sum:Calculation_5166141733724160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net READM Score]' derivation='Sum' name='[sum:Net READM Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Safety Score]' derivation='Sum' name='[sum:Net Safety Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Facility Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_471162CDDE8448129C55C397AFA28042]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Facility Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Hospital Ownership)]'>
            <groupfilter function='level-members' level='[Hospital Ownership]' user:ui-action-filter='[Action3_4C80C58C4F1047F188C1A21B06941E0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Hospital Ownership)]</column>
            <column>[federated.1ch3i4m00wtol21fn2ze41o383q7].[Action (Facility Name,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[none:Facility Name:nk]' />
              <size column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5166141733724160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net READM Score:qk]</rows>
        <cols>[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Net Safety Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>What is Wisconsin Best At?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WI_Hospital_Data' name='federated.1ch3i4m00wtol21fn2ze41o383q7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch3i4m00wtol21fn2ze41o383q7'>
            <column datatype='integer' name='[Net MORT Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net READM Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Safety Score]' role='measure' type='quantitative' />
            <column-instance column='[Net MORT Score]' derivation='Avg' name='[avg:Net MORT Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net READM Score]' derivation='Avg' name='[avg:Net READM Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Safety Score]' derivation='Avg' name='[avg:Net Safety Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ch3i4m00wtol21fn2ze41o383q7].[avg:Net MORT Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ch3i4m00wtol21fn2ze41o383q7].[avg:Net READM Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ch3i4m00wtol21fn2ze41o383q7].[avg:Net Safety Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch3i4m00wtol21fn2ze41o383q7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[:Measure Names]' />
              <text column='[federated.1ch3i4m00wtol21fn2ze41o383q7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch3i4m00wtol21fn2ze41o383q7].[Multiple Values]</rows>
        <cols>[federated.1ch3i4m00wtol21fn2ze41o383q7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WI Hospital Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Count of Safety Measures No Different Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Safety Score&quot;'>
          <calculation class='tableau' formula='&quot;Net Safety Score&quot;' />
          <members>
            <member value='&quot;Net Readmission Score&quot;' />
            <member value='&quot;Net Mortality Score&quot;' />
            <member value='&quot;Net Safety Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97712' id='32' param='horz' type-v2='layout-flow' w='98888' x='556' y='1144'>
            <zone h='97712' id='30' type-v2='layout-basic' w='98888' x='556' y='1144'>
              <zone h='97712' id='22' param='horz' type-v2='layout-flow' w='48530' x='556' y='1144'>
                <zone h='97712' id='38' is-fixed='true' type-v2='layout-basic' w='48530' x='556' y='1144'>
                  <zone h='50406' id='14' param='vert' type-v2='layout-flow' w='48530' x='556' y='1144'>
                    <zone h='6008' id='15' type-v2='title' w='48530' x='556' y='1144'>
                    </zone>
                    <zone h='44398' id='20' name='Sheet 1' w='48530' x='556' y='7152'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='47306' id='39' param='vert' type-v2='layout-flow' w='48530' x='556' y='51550'>
                    <zone h='47306' id='37' name='Sheet 4' w='48530' x='556' y='51550'>
                      <layout-cache has-max-size-h='true' maxheight='680' minheight='680' minwidth='149' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97712' id='35' is-fixed='true' type-v2='layout-basic' w='50358' x='49086' y='1144'>
                <zone h='5455' id='28' param='vert' type-v2='layout-flow' w='50358' x='49086' y='1144'>
                  <zone h='5455' id='34' param='horz' type-v2='layout-flow' w='50358' x='49086' y='1144'>
                    <zone h='5455' id='33' mode='compact' param='[Parameters].[Count of Safety Measures No Different Parameter]' type-v2='paramctrl' w='50358' x='49086' y='1144'>
                    </zone>
                  </zone>
                </zone>
                <zone h='92257' id='41' is-fixed='true' type-v2='layout-basic' w='50358' x='49086' y='6599'>
                  <zone h='44958' id='36' param='vert' type-v2='layout-flow' w='50358' x='49086' y='6599'>
                    <zone h='44958' id='29' name='Sheet 2' w='50358' x='49086' y='6599'>
                      <layout-cache fixed-size-h='1439' minwidth='294' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='47299' id='42' param='vert' type-v2='layout-flow' w='50358' x='49086' y='51557'>
                    <zone h='47299' id='40' name='Sheet 6' w='50358' x='49086' y='51557'>
                      <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='88c5046b-7574-4db2-aa74-09234e9cb610' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='88c5046b-7574-4db2-aa74-09234e9cb610' node-guid='5dee5bb9-8f73-4919-913a-68117d50ca04' />
        <pair execution-subgraph-guid='88c5046b-7574-4db2-aa74-09234e9cb610' node-guid='7c9155f9-8a1b-4910-b560-e4a828f829d3' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Count of Safety Measures No Different Parameter]' fieldname-input-guid='2e70018d-10b9-4f1f-a27f-f510ed6d3e50' node-guid='5dee5bb9-8f73-4919-913a-68117d50ca04' value-output-guid='df0c53ed-d752-4c68-b602-555b24cf0d74' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1ch3i4m00wtol21fn2ze41o383q7].[sum:Calculation_5034131593539584:qk]' node-guid='7c9155f9-8a1b-4910-b560-e4a828f829d3' orientation='horizontal' sheet-identifier='{2DA02508-212D-49F2-AC63-1F130100CD44}' title-input-guid='67e3c395-ad6b-4eea-b2db-3af7a2b9b460' />
      </nodes>
      <edges>
        <edge from='df0c53ed-d752-4c68-b602-555b24cf0d74' to='67e3c395-ad6b-4eea-b2db-3af7a2b9b460' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
